# GifLoadingView

./: .gitignore  README.md  build.gradle  settings.gradle
gifloadinglibrary/: build.gradle
gifloadinglibrary/src/androidTest/java/com/roger/gifloadinglibrary/: ApplicationTest.java
gifloadinglibrary/src/main/: AndroidManifest.xml
gifloadinglibrary/src/main/java/com/roger/gifloadinglibrary/: BitmapUtil.java  GifLoadingView.java
gifloadinglibrary/src/main/res/drawable/: background.xml
gifloadinglibrary/src/main/res/layout/: gifloading_main.xml
gifloadinglibrary/src/main/res/values/: strings.xml  styles.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/roger/gifloadingview/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/roger/gifloadingview/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  layout_item.xml
sample/src/main/res/values/: dimens.xml  strings.xml
