apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"

  defaultConfig {
    applicationId "com.roger.gifloadingview"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 110
    versionName "1.1"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation 'junit:junit:4.12'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
//  implementation project(path: ':gifloadinglibrary')
  implementation 'com.roger.gifloadinglibrary:gifloadinglibrary:1.1.1'
}
